{
  "name": "bridge-express-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "Bridge Express plugin workspace",
  "workspaces": [
    "bridge-express",
    "demo"
  ],
  "scripts": {
    "build": "npm run build --workspace=bridge-express",
    "build:demo": "npm run build --workspace=demo",
    "start:demo": "npm run start:dev --workspace=demo",
    "test": "npm run test --workspace=bridge-express",
    "test:install": "bash scripts/test-install.sh",
    "package": "cd bridge-express && npm pack --pack-destination ../"
  }
}
